# COMP4004-AS1

./: .classpath  .project  README.md  README.txt  pom.xml
db/: books.txt  loans.txt  reserve.txt  users.txt
logs/: logs.log.1  operation.log.1  operation.log.2
output/cucumber.html/: report.js
properties/: log4j.properties
resources/: UserStores.docx  documentation.docx  ~$cumentation.docx  ~$erStores.docx  ~WRL0005.tmp  ~WRL0506.tmp  ~WRL1239.tmp  ~WRL3569.tmp
resources/A1/: UserStores.docx
src/client/: ClientThread.java  StartTerminals.java
src/com/comp4004/client/: Client.java  ClientController.java  StartTerminals.java
src/com/comp4004/communication/: BufferedLoggingWriter.java  Event.java  EventHandler.java  EventSource.java  EventSourceImpl.java  LogManager.java  LoggingInfo.java  NoEventHandler.java  Reactor.java  ReactorInterface.java  ThreadWithReactor.java
src/com/comp4004/database/: BookDatabase.java  Database.java  LoanDatabase.java  ReservationDatabase.java  UserDatabase.java
src/com/comp4004/model/: Book.java  Copy.java  Loan.java  Reservation.java  User.java
src/com/comp4004/server/: Connection.java  Server.java  ServerController.java
src/com/comp4004/server/tools/: ActionResult.java
src/com/comp4004/test/: TestBookDatabase.java  TestDatabase.java  TestDatabaseSuite.java  TestLoanDatabase.java  TestServer.java  TestSuite.java  TestUserDatabase.java  TestUserStories.java
src/com/comp4004/test/database/: TestBookDatabase.java  TestDatabaseSuite.java  TestLoanDatabase.java  TestReservationDatabase.java  TestUserDatabase.java
src/com/comp4004/test/story/: TestBookStories.java  TestBorrowStories.java  TestCopyStories.java  TestFeeStories.java  TestMonitorStories.java  TestRenewStories.java  TestReturnStories.java  TestUserStories.java
src/com/comp4004/utils/: Config.java  JsonUtil.java  MessageKey.java  Trace.java
src/main/java/com/comp4004/client/: Client.java  ClientController.java  StartTerminals.java
src/main/java/com/comp4004/communication/: BufferedLoggingWriter.java  Event.java  EventHandler.java  EventSource.java  EventSourceImpl.java  LogManager.java  LoggingInfo.java  NoEventHandler.java  Reactor.java  ReactorInterface.java  ThreadWithReactor.java
src/main/java/com/comp4004/database/: BookDatabase.java  LoanDatabase.java  ReservationDatabase.java  UserDatabase.java
src/main/java/com/comp4004/model/: Book.java  Copy.java  Loan.java  Reservation.java  User.java
src/main/java/com/comp4004/server/: Connection.java  Server.java  ServerController.java
src/main/java/com/comp4004/server/tools/: ActionResult.java
src/main/java/com/comp4004/test/: CucumberSuite.java  TestDatabaseSuite.java  TestServer.java  TestSuite.java
src/main/java/com/comp4004/test/cucumber/: BorrowTestCases.feature  (+10 more)
src/main/java/com/comp4004/utils/: Config.java  JsonUtil.java  MessageKey.java
src/test/: TestSuite.java
src/utilities/: Config.java  Trace.java
(+12 files in other folders)
