# Root logger option
log4j.rootLogger=DEBUG,file,opreation_file

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\logs\\logs.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %c{1} [%t] %m %n
log4j.additivity.file=false 
log4j.logger.com.comp4004.client=DEBUG, file

# Redirect log messages to a log file for testing information
log4j.appender.opreation_file=org.apache.log4j.RollingFileAppender
log4j.appender.opreation_file.File=.\\logs\\operation.log
log4j.appender.opreation_file.MaxFileSize=1MB
log4j.appender.opreation_file.MaxBackupIndex=5
log4j.appender.opreation_file.layout=org.apache.log4j.PatternLayout
log4j.appender.opreation_file.layout.ConversionPattern=%d %p %c{1} [%t] %m %n
log4j.additivity.opreation_file=false
